# MongoDB URI
MONGO_URI=mongodb://cosmosdb-mongo-prd:I475BTouZc9EF8LkkiJlKWFTqa0iEqQvuSfh4BqAJLnD0CVXrOxcHrarPY38dKL0bxKJoTB2k8DIACDby2hYhw==@cosmosdb-mongo-prd.mongo.cosmos.azure.com:10255/media_db?ssl=true&retrywrites=false

# Azure OAuth - Tenant and Client IDs
REACT_APP_TENANT_ID=3b644da5-0210-4e60-b8dc-0beec1614542  # Remplacez par votre Tenant ID
REACT_APP_CLIENT_ID=b0053dfb-4a07-4558-8acb-b635f87dac9c  # L'ID de votre application cliente

# Redirection URI pour OAuth (doit correspondre à l'URI définie dans Azure)
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/callback  # Exemple, met à jour avec l'URL de ton application

# Port de ton application Express ou React (au cas où tu en as besoin)
PORT=5000
